#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Equilibration of 500 molecules of ethanol 


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          system_autopsf.psf
coordinates        final_heat.coor
extendedSystem	 final_heat.xsc

set temperature    300
set outputname     final_eq
set restart	   0

# Continuing a job from the restart files
if {$restart} {
set inputname      $outputname
Coordinates        ../$inputname.restart.coor
Velocities         ../$inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   ../$inputname.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all36_na.prm
parameters          par_all36m_prot.prm
parameters          toppar_water_ions_namd.str
parameters          par_interface.prm
parameters          par_all36_lipid.prm 
if {$restart-1} {
temperature         $temperature
}

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.5
cutoff              12.0
switching           on
switchdist          10.5
pairlistdist        13.5


# Integrator Parameters
timestep            2.0  ;# 1fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
vdwGeometricSigma   yes
fullElectFrequency  2  
stepspercycle       20
pairlistsperCycle   2

# Periodic Boundary Conditions
if {$restart-1} {
cellBasisVector1 143.8479995727539 0 0
cellBasisVector2 0 143.7030029296875 0
cellBasisVector3 0 0 144.0019989013672
cellOrigin 0.015011202543973923 -0.05548401549458504 0.0419379286468029

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        145
#PMEGridSizeY        144
#PMEGridSizeZ        145
}
wrapAll             on

# Constant Temperature Control
if {1} {
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
}

# Constant Pressure Control (variable volume)
if {1} {
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature
}


# IMD Settings (can view sim in VMD)
if {0} {
IMDon           on
IMDport         3000    ;# port number (enter it in VMD)
IMDfreq         1       ;# send every 1 frame
IMDwait         no      ;# wait for VMD to connect before running?
}

# Output
outputName          $outputname

restartfreq         10000     ;# 10000 steps = every 20 ps
dcdfreq             5000
outputEnergies      500
outputPressure      500

binaryoutput		no
binaryrestart		no

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Equilibration
seed				1010				# Random number seed used to generate initial Maxwell distribution of velocities	
numsteps			1000000				# Number of integration steps