#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization of the PDZ1 domain of ZO-1 adjacent to the C-terminus of an AlphaFold structure prediction of claudin-5.


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

#specify the location of the psf and pdb files
structure          system_autopsf.psf
coordinates        system_autopsf.pdb

# specify the temperature here 
set temperature    0
set outputname     final_min

# in case you are restarting a run, put restart =1, otherwise we set restart =0
set restart	   0

# this loop won't run is restart var = 0
# Continuing a job from the restart files
if {$restart} {
set inputname      $outputname
Coordinates        ../$inputname.restart.coor
Velocities         ../$inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   ../$inputname.restart.xsc
} 

# firsttimestep 
firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input

# specify the parameter files location
paraTypeCharmm	    on
parameters          par_all36_na.prm
parameters          par_all36m_prot.prm
parameters		  par_all36_carb.prm
parameters		  par_all36_cgenff.prm
parameters		  par_all36_lipid.prm
parameters		  par_interface.prm
parameters          toppar_water_ions_namd.str
# this loop won't work
if {$restart-1} {
temperature	    $temperature
}

# Force-Field Parameters
# these parameters are usually fixed for Charmm ff
exclude             scaled1-4
1-4scaling          0.5
switching           on

# the next 4 parameters can be edited as per your CPU power and time

# beyond cutoff electrostatics interactions aren't calculated;
cutoff              12.0

# switchdist and pairlistdist keep a track on the atoms moved
# they basically control that the atom doesn't move 
# arbitrarily far in one step
switchdist          10.5
pairlistdist        13.5

# stepspercycle is the number of cycles after which namd will 
# update the pairlistdist  
stepspercycle       20

# Integrator Parameters
timestep            2.0
rigidBonds          all
nonbondedFreq       1
vdwGeometricSigma   yes
fullElectFrequency  2  
pairlistsperCycle   2

# Periodic Boundary Conditions
if {$restart-1} {
cellBasisVector1 143.8479995727539 0 0
cellBasisVector2 0 143.7030029296875 0
cellBasisVector3 0 0 144.0019989013672
cellOrigin 0.015011202543973923 -0.05548401549458504 0.0419379286468029

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        145
#PMEGridSizeY        144
#PMEGridSizeZ        145
}
wrapAll             on

# Constant Temperature Control
if {0} {
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
}

# Constant Pressure Control (variable volume)
if {0} {
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature
}

# IMD Settings (can view sim in VMD)
if {0} {
IMDon           on
IMDport         3000    ;# port number (enter it in VMD)
IMDfreq         1       ;# send every 1 frame
IMDwait         no      ;# wait for VMD to connect before running?
}

# Output
# all output files will have the same name but different extensions
# our outputname is final_min, so
# final_min.dcd final_min.coor etc files will be created

outputName          $outputname

restartfreq         500
dcdfreq             200
outputEnergies      100
outputPressure      100

binaryoutput		no
binaryrestart		no

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            10000;
run			  20000;